<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a38de8ff17c14355a66e0a64b1a363d1" Name="Diagram1">
        <EntityTypeShape EntityType="WSDATAModel.Attendee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSDATAModel.Startup" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WSDATAModel.Attendees2016" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="WSDATAModel.Attendees2015" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WSDATAModel.UserPic" Width="1.5" PointX="5.875" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>